{
  "name": "codejam-2020",
  "version": "1.0.0",
  "author": "gergooo",
  "scripts": {
    "tdd0": "mocha --recursive ./0*/**/*spec.js --watch",
    "tdd1b": "mocha --recursive ./1B/**/*spec.js --watch --timeout=40000",
    "test": "mocha --recursive ./**/*spec.js --forbid-only"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^7.1.1"
  },
  "mocha": {
    "recursive": true,
    "file": "./mocha-setup.js"
  }
}